import 'package:flutter/material.dart';

const lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color.fromARGB(255, 112, 9, 9),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color.fromARGB(239, 255, 243, 224),
  onPrimaryContainer: Color(0xFF410002),
  secondary: Color(0xFF516600),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFFD3EE7F),
  onSecondaryContainer: Color(0xFF171E00),
  tertiary: Color(0xFF835500),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFFFFDDB4),
  onTertiaryContainer: Color(0xFF291800),
  error: Color(0xFFBA1A1A),
  errorContainer: Color(0xFFFFDAD6),
  onError: Color(0xFFFFFFFF),
  onErrorContainer: Color(0xFF410002),
  background: Color(0xFFFAFDFD),
  onBackground: Color(0xFF191C1D),
  outline: Color(0xFF7D7667),
  onInverseSurface: Color(0xFFEFF1F1),
  inverseSurface: Color(0xFF2E3132),
  inversePrimary: Color(0xFFFFF3E0),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFFBB171A),
  outlineVariant: Color(0xFFCEC6B4),
  scrim: Color(0xFF000000),
  surface: Color(0xFFF8FAFA),
  onSurface: Color(0xFF191C1D),
  surfaceVariant: Color(0xFFEBE2CF),
  onSurfaceVariant: Color(0xFF4C4639),
);
